# MONGODB_URI=mongodb://127.0.0.1:27017/google_keep_clone
JWT_SECRET=change_this_to_a_random_secret
# SMTP (example using SendGrid SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=temporary82288@gmail.com
SMTP_PASS=szevzhjdtxdtwzfe
EMAIL_FROM="temporary82288@gmail.com"

# Base url (used to include link to note in email)
APP_BASE=http://localhost:3000

MONGODB_URI="mongodb+srv://saikumar_mandala:saikumar%40%40%40842685208@cluster0.rddtaon.mongodb.net/?appName=Cluster0"
MONGODB_DB="vv-keep-notes"

# szev zhjd txdt wzfe